<?php

return [
    'tabela' => 'contatos_operadores',
    'titulo' => 'Contatos do Operador',
    'campos' => [
        'operador_id' => [
            'label' => 'Operador',
            'type' => 'hidden'
        ],
        'nome' => [
            'label' => 'Nome do Contato',
            'type' => 'text',
            'required' => true
        ],
        'email' => [
            'label' => 'Email',
            'type' => 'text',
            'required' => true
        ],
        'celular' => [
            'label' => 'Celular',
            'type' => 'text'
        ],
        'ativo' => [
            'label' => 'Ativo',
            'type' => 'text'
        ]
    ]
];
