:root {
    --radius: 10px;
    --shadow-soft: 0 4px 12px rgba(0,0,0,0.08);
    --gap: 1rem;
    --font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-main);
    background: #f5f5f7;
    color: #222;
}

a {
    text-decoration: none;
}

.topbar {
    background: #222;
    color: #fff;
    padding: 0.5rem 1.25rem;
}

.topbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
}

.brand {
    font-weight: 600;
    letter-spacing: 0.04em;
}

.topbar-nav a {
    margin-left: 1rem;
    font-size: 0.9rem;
    color: #f6f6f6;
    opacity: 0.9;
}

.topbar-nav a:hover {
    opacity: 1;
}

.page-content {
    max-width: 960px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.page-footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.75rem;
    color: #777;
}

/* LOGIN */

.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
}

.auth-card {
    background: #fff;
    padding: 2rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-soft);
    width: 100%;
    max-width: 360px;
}

.auth-card h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.auth-subtitle {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #555;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.form-field span {
    margin-bottom: 0.25rem;
}

input[type="text"],
input[type="password"] {
    border-radius: var(--radius);
    border: 1px solid #ccc;
    padding: 0.5rem 0.6rem;
    font-size: 0.95rem;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #4a7bed;
    box-shadow: 0 0 0 1px #4a7bed44;
}

.btn {
    border-radius: var(--radius);
    border: none;
    padding: 0.55rem 0.9rem;
    font-size: 0.95rem;
    cursor: pointer;
}

.btn-primary {
    background: #4a7bed;
    color: #fff;
    width: 100%;
}

.btn-primary:hover {
    filter: brightness(1.05);
}

.alert {
    border-radius: var(--radius);
    padding: 0.5rem 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

.alert-error {
    background: #ffe5e5;
    border: 1px solid #ff9a9a;
    color: #8a1f1f;
}

.hint {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #666;
}

/* DASHBOARD */

.dashboard h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.dashboard p {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
}

.dashboard ul {
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    padding-left: 1.2rem;
}

.note {
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #555;
}

@media (max-width: 600px) {
    .page-content {
        margin-top: 1.5rem;
    }

    .auth-card {
        padding: 1.5rem;
    }
}
